# Theme Configuration
PRIMARY_COLOR=0xFFd8c8f3
SECONDARY_COLOR=0xFF03DAC6
ERROR_COLOR=0xFFB00020

# Asset Paths
IMAGES_PATH=assets/images
LOGO_PATH=assets/images/logo.png
DEFAULT_AVATAR_PATH=assets/images/default_avatar.png

#Base URL
API_BASE_URL=https://jsonplaceholder.typicode.com
